{
  "ConnectionStrings": {
    "Default": "Host=ep-wispy-voice-a8kryszn-pooler.eastus2.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_vHgd30hsCtBb; SSL Mode=VerifyFull;"
  },
  "EAFCSettings": {
    "BaseUrl": "https://proclubs.ea.com/api/fc",
    "ExecutionIntervalInMinutes": 60,
    "SearchClubsEndpoint": "/allTimeLeaderboard/search?platform=common-gen5&clubName={0}",
    "ClubStatsEndpoint": "/clubs/stats?clubIds={0}",
    "ClubMatchesEndpoint": "/clubs/matches?matchType={1}&platform=common-gen5&clubIds={0}&maxResultCount=20",
    "PlayerStatsEndpoint": "/members/stats?platform=common-gen5&clubId={0}",
    "OverallStatsEndpoint": "/clubs/overallStats?platform=common-gen5&clubIds={0}",
    "PlayoffHistoryEndpoint": "club/playoffAchievements?platform=common-gen5&clubId={0}",
    "MembersStatsEndpoint": "/members/stats?platform=common-gen5&clubId={0}"
  },
  "EAFCBackgroundWorkerSettings": {
    "ExecutionIntervalInMinutes": 60,
    "ClubIds": "355651;352016;349613;312721" // <-- vários IDs separados por ;
  }
}